.batch_delivery{
    padding:0 20px;
    background:#fff;
    .introduction_single{
        padding:40px 0 34px;
        background:#F9F9F9;
        .introduction_single_content{
            .introduction_single_content_warp_btn{
                text-align: center;
                margin:10px 0;
            }
            .introduction_single_content_warp{
                width:290px;
                margin:15px auto;
                overflow: hidden;
                .padding_warp{
                    padding:10px 0;
                }
                .left_warp{
                    width:80px;
                    height:34px;
                    line-height: 34px;
                    float:left;
                    font-size:14px;
                    text-align: right;
                }
                .right_warp{
                    margin-left:9px;
                    float:left;
                    width:200px;
                    height:34px;
                    line-height: 34px;
                }
            }
        }
    }
    .batch_delivery_warp{
        padding:40px 0 34px;
        background:#F9F9F9;
        .batch_delivery_warp_content{
            overflow: hidden;
            width:592px;
            margin: 0 auto;
            .item_dl{
                float:left;
                text-align: center;
                margin:0 78px;
                dt{
                    width:100px;
                    height:100px;
                    line-height: 124px;
                    border:1px solid #eee;
                    background:#fff;
                    border-radius: 50%;
                    text-align: center;
                    img{
                        height:32px;
                    }
                }
                dd{
                    margin-top:13px;
                    color:#000;
                    font-size:14px;
                }
            }
        }
        .batch_delivery_warp_content_btn{
            width:270px;
            margin: 70px auto 0;
            overflow: hidden;
            text-align: center;
            .left_btn{
                float:left;
                text-align: right;
                padding-right:15px;
            }
            .right_btn{
                float:left;
                text-align: left;
                padding-left:15px;
                .btn_a{
                    background:#eee;
                    padding:0px 10px;
                    border-radius: 2px;
                    color:#000;
                    display: block;
                    height:30px;
                    line-height: 30px;
                }
            }
        }
    }
}
