.business_listings{
    // .container{
    //     padding:20px;
    // }
    .record{
        padding:0 10px;
    }
}
.category{
    display: inline-block;
    span.checked{
      display: inline-block;
        padding:5px 20px;
        margin-right:20px;
        border:1px solid #eee;
        cursor: pointer;
        overflow: hidden;  
    }
    span.active{
        background:red;
        color:#fff;
    }
}
.account_cash{
    margin:10px;
    padding:10px;
    background:#eee;
    text-align: center;
    ul.list{
        overflow: hidden;
        li{
            float:left;
            width:50%;
            .title{
                font-size:20px;
            }
            .cash{
                font-size:30px;
                color:red;
                
            }
        }
    }
}
.account_cash{
    margin:10px;
    padding:10px;
    background:#eee;
    text-align: center;
    ul.list_3{
        overflow: hidden;
        li{
            float:left;
            width:33.33%;
            .title{
                font-size:20px;
            }
            .cash{
                font-size:30px;
                color:red;
                
            }
        }
    }
}
.examine_submit{
    padding:20px 0;
    background:#eee;
    .content{
        margin:0 auto;
        .containers{
            padding:5px 0;
            overflow: hidden;
            .left{
                width:48%;
                float:left;
                text-align: right;
                padding-right:20px;
            }
            .right{
                width:50%;
                float:left;
                text-align: left;
            }
        }
    }
}
.business_listings{
   .content_active{
       padding:10px;
       .first_detail{
           .active_details{
               position: relative;
               dl{
                   overflow: hidden;
                   dt{
                        float:left;  
                       width:110px;
                       height:110px;
                       img{
                           margin-right:10px;
                           width:110px;
                           height:110px;
                       }
                   }
                   dd{
                       float:left;
                       margin-left:10px;
                       .title{
                           font-weight:bold;
                           font-size:16px;
                       }
                       .status,.times,.active_times{
                           line-height: 2;
                       }
                   }
               }
               .set_active{
                   position: absolute;
                   top:0;
                   right:0;
               }
           }
           .item_detail,.requirements{
               margin:10px 0;
           }
       }
   } 
}
.coupon_detail{
    .coupon_detail_content{
        width:800px;
        margin:0 auto;
        .coupon_detail_warp_category{
            width:100%;
            min-height:200px;
            max-height:400px;
            overflow-y: scroll;
        }
        .coupon_detail_warp{
            padding:20px;
            overflow: hidden;
            .radioMargin{
                margin:10px 10px 10px 0;
            }
            .warp_action_all{
                width:100%;
                overflow: hidden;
                padding:10px;
                .single{
                    cursor: pointer;
                    margin:0 20px 20px 0;
                    float:left;
                    font-size:16px;
                    line-height: 20px;
                    display: inline-block;
                    position: relative;
                    padding:5px 20px;
                    border:1px solid #eee;
                    border-radius: 5px;
                    .del{
                        position: absolute;
                        font-size:12px;
                        right:-5px;
                        top:-5px;
                        width:14px;
                        height:14px;
                        line-height: 14px;
                        text-align: center;
                        border-radius: 50%;
                        background:red;
                        color:#fff;
                    }
                }
            }
            .coupon_detail_left{
                float:left;
                .explain{
                    padding-left:10px;
                    line-height: 40px;
                }
                .coupon_input_warp{
                    overflow: hidden;
                    .coupon_input_warp_left{
                        float:left;
                        width:14px;
                        height:40px;
                        margin:0 10px;
                    }
                    .coupon_input_warp_lefts{
                        float:left;
                        width:14px;
                        height:40px;
                    }
                    .text_coupon_input{
                        width:90px;
//                      margin:0 10px;
                    }
                }
            }
            .coupon_input{
                width:400px;
            }
        }
    }
}

.cash_statistics{
    padding:10px;
    .cash_statistics_title{
        .item{
            margin-right:40px;
        }
    }
    .cash_statistics_chat{
        .chat{
            overflow: hidden;
            li{
                float:left;
                width:33.33%;
                text-align: center;
                .show_list{
                    dt{
                        width:60px;
                        height:60px;
                        margin:20px auto;
                        img{
                            width:60px;
                            height:60px;
                        }
                    }
                    dd{
                        .cash{
                            font-size:20px;
                        }
                    }
                }
            }
        }
    }
}
