.evaluate{
    .empty_text_detail{
        color:#999;
    }
    .score_warp{
        overflow: hidden;
            margin-left:10px;
        .title{
            float:left;
        }
        .detail{
            float:left;
            margin-left:10px;
        }
    }
    .evaluate_warp{
        overflow: hidden;
        padding:30px 46px;
        background:#fff;
        .evaluate_warp_left{
            float:left;
        }
        .evaluate_warp_right{
            float:right;
            overflow: hidden;
            .width-120{
                width:120px;
                float:left;
            }
            .search_contents{
                float:left;
            }
        }
    }
    .question{
        font-size:22px;
        color:#333;
        text-align: center;
        .title{
            display: inline-block;
            margin-left:30px;
            position: relative;
            line-height: 25px;
        }
        .title:before{
            display: block;
            content:'';
            position: absolute;
            left:-30px;
            top:0;
           width:23px;
           height:24px;
           background: url(../img/small_icon/appraise_icon_mark.png) no-repeat;
           background-size:cover;
        }
    }
    .report_detail{
        margin-top:20px;
        text-align: center;
        color:#666;
        font-size:12px
        .report_margin{
            margin-right:10px;
        }
    }
}
