.freightFormwork{
    .get_region_warp{
        overflow: hidden;
        .get_region_warp_item{
            cursor: pointer;
            float:left;
            border:1px solid #ccc;
            color:#666;
            width:120px;
            height:30px;
            line-height: 30px;
            text-align: center;
            border-radius:4px ;
            margin:0 20px 20px 0;
        }
        .active{
            color:#E50056;
            border:1px solid #E50056;
            position: relative;
        }
        .active:before{
            position: absolute;
            right:-1px;
            bottom:0;
            display: block;
            content:'';
            width:14px;
            height:15px;
            background:url(../img/recharge/icon_yes.png) no-repeat;
            background-size:contain;
        }
    }
    .main{
        background:#fff;
        .btn_submit{
            padding:20px;
            .btn_submit_btn{
                width:140px;
                height:30px;
            }
        }
        .no_istribution_area{
            padding:20px;
            .distribution_area_item{
                margin-top:32px;
                background:#F9F9F9;
                padding:0 20px 20px;
                overflow: hidden;
                .item{
                    float:left;
                    width:60px;
                    height:26px;
                    background:#eee;
                    color:#333;
                    line-height: 26px;
                    text-align: center;
                    border-radius: 4px;
                    margin-right: 20px;
                    margin-top: 20px;
                }
            }
        }
        .set_cash{
            padding:20px;
            .set_cash_warp{
                .set_cash_warp_title{
                    overflow: hidden;
                    background:#F5F5F5;
                    padding:23px 40px;
                    .left{
                        float:left;
                        line-height: 30px;
                        overflow: hidden;
                        .its{
                            float:left;
                            margin-right:20px;
                        }
                    }
                    .right{
                        float:right;
                    }
                }
                .set_cash_warp_content{
                    padding:36px 40px;
                    background:#F9F9F9;
                    .distribution_area{
                        .text{
                            overflow: hidden;
                            line-height: 30px;
                            .delete{
                                float:right;
                            }
                        }
                        .freight_Delivery{
                            margin-top:20px;
                            overflow: hidden;
                            .params_input{
                                float:left;
                                overflow: hidden;
                                .text_input{
                                    float:left;
                                    line-height: 32px;
                                    margin-right:10px;
                                    margin-bottom:10px;
                                }
                            }
                        }
                        .check_self{
                            overflow: hidden;
                            .left_check{
                                float:left;
                                width:30px;
                                line-height: 72px;
                            }
                            .freight_Delivery{
                                float:left;
                                overflow: hidden;
                                .params_input{
                                    float:left;
                                    overflow: hidden;
                                    .text_input{
                                        float:left;
                                        line-height: 32px;
                                        margin-right:10px;
                                        margin-bottom:10px;
                                    }
                                }
                            }
                        }
                        .distribution_area_item{
                            padding:20px 0;
                            overflow: hidden;
                            .item{
                                float:left;
                                width:60px;
                                height:26px;
                                background:#eee;
                                color:#333;
                                line-height: 26px;
                                text-align: center;
                                border-radius: 4px;
                                margin-right: 20px;
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
        }
        .get_region{
            padding:30px 20px;
            .operator_btn{
                .operator_btn_warp{
                    margin-top:20px;
                    overflow: hidden;
                    .item{
                        cursor: pointer;
                        float:left;
                        margin-right:20px;
                        background:#F5F5F5;
                        width:100px;
                        height:30px;
                        border:1px solid #ccc;
                        text-align: center;
                        line-height: 30px;
                        border-radius: 4px;
                    }
                    .hover_item:hover{
                        background:#E4E4E4;
                    }
                }
            }
        }
        .explain{
            padding:12px 40px;
            background:#F9F9F9;
            color:#666;
            font-size:14px;
            position: relative;
        }
        .explain:before{
            display: block;
            content:'';
            position:absolute;
            left:15px;
            top:13px;
            width:18px;
            height:18px;
            background:url(../img/freight/tips.jpg) no-repeat;
            background-size:contain;
        }
        .search_warp{
            padding:20px;
        }
        .search{
            overflow: hidden;
            background:#F9F9F9;
            padding:12px 20px;
            color:#666;
            .search_left{
                float:left;
                overflow: hidden;
                .item{
                    float:left;
                    height:34px;
                    line-height: 34px;
                    margin-right:20px;
                }
                .text_num{
                    margin-right:10px;
                }
            }
            .search_right{
                float:right;
                overflow: hidden;
                .item{
                    height:34px;
                    line-height: 34px;
                    float:left;
                    overflow: hidden;
                    .itmetab{
                        cursor: pointer;
                        float:left;
                        border:1px solid #ccc;
                        color:#666;
                        width:100px;
                        height:30px;
                        line-height: 30px;
                        text-align: center;
                        border-radius:4px ;
                        margin-left:20px;
                    }
                    .active{
                        color:#E50056;
                        border:1px solid #E50056;
                        position: relative;
                    }
                    .active:before{
                        position: absolute;
                        right:-1px;
                        bottom:0;
                        display: block;
                        content:'';
                        width:14px;
                        height:15px;
                        background:url(../img/recharge/icon_yes.png) no-repeat;
                        background-size:contain;
                    }
                }
            }
        }
    }
}