.code {
  width: 100%;
  height: 40px;
}
.login{
  position: absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  height:100%;
  background:@backgroundfff;
    .logo{
        height:29px;
        padding:20px 0;
        .login_warp{
            width:1045px;
            margin: 0 auto;
            overflow: hidden;
            img{
                width:156px;
                height:29px;
            }
        }
    }
  .login_warp{
      width:1045px;
      margin: 0 auto;
      overflow: hidden;
  }
  .el-checkbox{
      margin-left:0
  }
  .main{
    padding:70px 0;
    background:#f9f9f9;
    overflow: hidden;
    .swiper{
      float:left;
        width:501px;
        height:696px;
      .swiper-login{
        width:501px;
        height:536px;
        overflow: hidden;
        position:relative;
        animation:mymove 5s infinite;
        -webkit-animation:mymove 5s infinite; /*Safari and Chrome*/ 
      }
      @keyframes mymove
        {
            0% {  top:0px; }  
            50% { top: 60px; }  
            100%{ top: 0px; } 
        }

        @-webkit-keyframes mymove /*Safari and Chrome*/
        {
            0% {  top:0px; }  
            50% { top: 60px; }  
            100%{ top: 0px; }  
        }
        @-moz-keyframes mymove {  
            0% {  top:0px; }  
            50% { top: 60px; }  
            100%{ top: 0px; } 
        }  
        @-o-keyframes mymove {  
            0% {  top:0px; }  
            50% { top: 60px; }  
            100%{ top: 0px; } 
        }  
        @keyframes mymove {  
            0% {  top:0px; }  
            50% { top: 60px; }  
            100%{ top: 0px; }  
        } 
    }
    .sign-up{
      float:right;
      width:300px;
      height:500px;
      background:#fff;
      border-radius: 5px;
      box-shadow:10px 0px 20px rgba(21,25,100,0.06);
      padding:30px;
      .title{
          padding:20px 0;
          text-align: center;
          margin-bottom:30px;
        .position{ 
            font-size:30px;
            font-weight: bold;
        }
      }
      .info{
        .item{
            height:80px;
          }
        }
        .verification-code{
          overflow: hidden;
          .left{
            height:50px;  
            width:120px;
            float:left;
          }
          .right{
            float:right;
            width:130px;
            height:38px;
            border:1px solid #eee;
          }
        }
        .center{
        //   padding:20px 0;
          button{
            width:200px;
            height:40px;
            line-height: 16px;
            text-align: center;
            font-size:20px;
            box-shadow:4px 0px 16px rgba(229,0,86,0.2);
          }
        }
        .remember-password{
            margin-top:10px;
            overflow: hidden;
            line-height: 40px;
            .forget{
                float:right;
                width:80px;
                height:30px;
                text-align: right;
            }
            a{
                color:#333
            }
        }
        .btn_margin{
            margin-top:10px;
        }
      }
    }
  }
  
.warp_input_bottom{
    border-bottom:1px solid #eee;
    cursor: pointer;
    overflow: hidden;
    color:#ccc;
    padding-left:10px;
}    
.login_input{
    border:none;
    outline: none;
    width:300px;
    height:32px;
}
.login_inputs{
    border:none;
    outline: none;
    width:150px;
    height:32px;
}
.login_input_120{
    width:120px;
    border:none;
    outline: none;
}
.el-form-item{
   margin-bottom:17px; 
}


.width-controll{
    overflow: hidden;
    .code_width{
        float:left;
        width:50%; 
        .code_width_right{
            margin-left:10px;
        }
        .border{
            width:136px;
            height:38px;
            border:1px solid #eee;
        }
    }
}
 .forget{
     width:100%;
     height:100%;
    //  background:#eee;
     .forget_top{
         height:64px;
         background:#F0475A;
         .logo{
             width:259px;
             height:64px;
             margin-left:60px;
             img{
                width:259px;
                height:64px;
             }
         }
     }
     .forget_main{
         padding:20px;
         margin:20px;
         background:#fff;
         .forget_main_warp{
             width:400px;
             padding:60px 0;
             text-align: center;
             margin:0 auto;
             .title{
                 line-height: 2;
                 font-size:16px;
             }
             .valiate{

             }
         }
     }
 }