.marketing{
    background:#fff;
    .marketing_main{
            .detail_warp{
                padding-top:10px;
                background: #eee;
                .detail_content_active{
                    margin:10px 0;
                    padding:10px;
                    background:#fff;
                    ul.text_container{
                        li{
                            margin-bottom:10px;
                        }
                    }
                }
                .detail_warp_active{
                   .warp{
                        padding:20px;
                        background:#fff;
                        line-height: 1.8;
                        .title{
                            font-size:24px;
                            font-weight:bold;
                        }
                        .active_time,.sign_time{
                            line-height: 1.8;
                        }
                        .active_detail{
                            a.entry{
                                margin-left:20px;
                            }
                        }
                        .sign_btns{
                            .times{
//                              margin-left:20px;
                                color:#aaa;
                            }
                        } 
                        .sign_btn{
                            margin-top:10px;
                            .times{
                                margin-left:20px;
                                color:#aaa;
                            }
                        } 
                   } 
                }
            }
        .tab_common{
            padding:20px;
            .el-tabs__header{
                margin:0
            }
        }
        .marketing_content{
                .empty{
                    padding:10px 0 0 10px;
                    overflow: hidden;
                    background:#eee;
                    text-align: center;
                    line-height: 275px;
                    height:275px;
                    font-size:16px;
                }
            ul{
                padding:10px 0 0 10px;
                overflow: hidden;
                background:#eee;
                li{
                    width:50%;
                    float:left;
                    .warp{
                        margin:0 10px 10px 0;
                        padding:20px;
                        background:#fff;
                        line-height: 1.8;
                        .title{
                            font-size:24px;
                            font-weight:bold;
                        }
                        .active_time,.sign_time{
                            line-height: 1.8;
                        }
                        .active_detail{
                            a.entry{
                                margin-left:20px;
                            }
                        }
                        .sign_btn{
                            margin-top:10px;
                            .times{
                                margin-left:20px;
                                color:#aaa;
                            }
                        }
                    }
                }
            }
        }
    }
}
.marketing_active{
        .submit_btn{
            text-align: center;
            background:#fff;
            .submit_active{
                width:100px;
                margin:0 auto 40px;
                padding:40px;
            }
        }
    .active_goods_list{
        overflow: hidden;
        background:#fff;
        padding:20px;
        li.trans{
            width:10%;
            float:left;
            .arow{
                width:40px;
                margin:160px auto;
                text-align: center;
                font-size:30px;
                .arow_left,.arow_right{
                    cursor: pointer;
                    width:40px;
                    height:40px;
                    margin:20px 0;
                    border-radius: 50%;
                    background:#eee;
                    line-height: 40px;
                    text-align: center;
                }
            }
        }
        li.table{
            width:45%;
            // height:529px;
            float:left;
            .title{

            }
            .search{
                margin-top:20px;
                overflow: hidden;
               .cod{
                   float:left;
                   margin-right:10px;
                   .width_input{
                       display: inline-block;
                       width:120px;
                   }
               } 
            }
            .emput{
                height:52px;
            }
            .table_select{
                margin-top:20px;
            }
        }
    }
}