.orderModule{
    padding:10px;
        background:@backgroundfff;
    .el-form-item{
       margin-bottom:22px; 
    }
    .order-detail{
        background:@backgroundfff;
        .order_detail_warp{
            padding:20px;
            background:#F9F9F9;
            font-size:14px;
            .pay_info{
            margin-bottom:30px;
                .titles{
                    padding:5px 10px;
                    display: inline-block;
                    border-radius: 5px;
                    font-weight:bold;
                    background:#EEEEEE;
                }
                .pay_info_warp{
                    padding:0 10px;
                    .warp_content{
                        display: inline-block;
                        padding:10px 10px 0 0;
                        width:320px;
                        color:#666666;
                    }
                }
            }
        }
        .title{
            font-size:@font16;
            height:40px;
            line-height: 40px;
            position: relative;
            padding-left:10px;
            font-weight: bold;
            .btn_send{
                position: absolute;
                right:120px;
                top:2px;
            }
        }
        .title::before{
            display: block;
            content:'';
            position: absolute;
            top:10px;
            left:0;
            width:2px;
            height:20px;
            background:#E50056;
        }
    }
    .order-list{
        background:@backgroundfff;
        .title{
            font-weight:bold;
            height:40px;
            line-height: 40px;
            padding-left:30px;
        }
        .order-list-table{
           margin-top:20px;
        }
        .buyer-info{
            margin-top:20px;
        }
    }
}

.logistics_info_warp{
    padding:20px 10px;
    .title_common{
        font-size:20px;
        color:#000;
        padding-left:10px;
        height:20px;
        line-height: 20px;
        position: relative;
    }
    .title_common:before{
        display: block;
        content:'';
        position: absolute;
        top:0;
        left:0;
        width:2px;
        height:20px;
        background:#E50056;
    }
    .logistics_info{
        margin:20px 0;
        font-size:14px;
        background: #eee;
        padding:10px;
        .title_info{
            .margin_item{
                margin-right: 20px;
            }
        }
        .logistics_info_warp_content{
            margin-top:20px;
            padding-left:30px;
            .logistics_li:before{
                position: absolute;
                top:0;
                left:-30px;
                display: block;
                content:'';
                width:12px;
                height:12px;
                background:#DCDCDC;
                border-radius: 50%;
                z-index:2
            }
            .active:before{
                position: absolute;
                top:0;
                left:-30px;
                display: block;
                content:'';
                width:12px;
                height:12px;
                background:#F77F5B;
                border-radius: 50%;
                z-index:2
            }
            .logistics_li:after{
                position: absolute;
                top:0;
                left:-24px;
                display: block;
                content:'';
                width:1px;
                height:100%;
                background:#ddd;
                z-index:1
            }
            .logistics_li:last-child:after{
                height:0;
            }
            .logistics_li{
                position: relative;
                padding:0 0 30px 0;
                .title_infos{
                    font-size:14px;
                    color:#000;
                }
                .time_info{
                    font-size:14px;
                    color:#999;
                }
            }
        }
    }
}
