
 .orderList{
   .item1{
       padding:0 10px;
     height:60px;
     background:@backgroundfff;
    //  border-bottom:@bordereee;
     .left{
       float:left;
        height:60px;
        line-height: 60px;
        margin:0 10px;
     }
     .right{
       float:left;
       height:60px;
       line-height: 60px;
       text-align: center
     }
   }
   .search{
     padding:20px;
     background: @backgroundfff;
     .clickButtonMargin{
       margin-left:30px;
     }
   }
   .order-list{
     background:@backgroundfff;
     padding:20px;
     .title{
       font-size:@font16;
       height:40px;
       line-height: 40px;
       position: relative;
       padding-left:10px;
            font-weight: bold;
     }
     .title::before{
       display: block;
       content:'';
       position: absolute;
       top:10px;
       left:0;
       width:2px;
       height:20px;
       background:#E50056;
     }
     .table-content{
       .table-content-info{
         height:40px;
        line-height: 40px;
        .info{
          padding-right:20px;
        }
       }
       .table-content-box{
       }
     }
   }
 }

 