.recharge{
        .title_vali{
            text-align: center;
            line-height: 40px;
        }
        .form-create{
            width:345px;
            margin:0 auto;
        }
  .transfer_bank{
      margin-top:70px;
      .transfer_bank_warp{
          width:660px;
          margin:0 auto;
          .title{
              height:16px;
              line-height: 16px;
              font-size:16px;
              margin-left:80px;
          }
          .transfer_bank_warp_main{
              width:660px;
              margin:0 auto;
              .content{
                  overflow: hidden;
                  margin-top:20px;
                  height:34px;
                  line-height: 32px;
                  .content_left{
                      width:90px;
                      text-align: right;
                      float:left;
                      font-size:14px;
                      color:#999;
                  }
                  .content_right{
                      float:left;
                      color:#333;
                      font-size:18px;
                      margin-left:10px;
                      .img_width{
                          height:28px;
                      }
                  }
                  .content_right_explain{
                      float:left;
                      font-size:14px;
                      color:#999;
                      margin-left:10px;
                  }
              }
              .search_transfer{
                  overflow: hidden;
                  margin-top:20px;
                  .search_transfer_left{
                      float:left;
                  }
                  .search_transfer_right{
                      float:left;
                      height:30px;
                      line-height: 30px;
                      span{
                          margin-left:10px;
                      }
                      span.btn{
                          color:#0000FF;
                          cursor: pointer;
                      }
                  }
              }
              .explain{
                  font-size:14px;
                  color:#999;
                  margin:10px 0;
              }
              .explains{
                   margin:20px 0;
                   .submit_transfer_bank{
                       width:100px;
                       height:30px;
                       line-height: 30px;
                       margin-left:110px;
                   }
              }
          }
      }
  }
 .recharge_warp{
     padding:30px;
     background:#fff;
     .tab_item_over{
         width:1440px;
         overflow: hidden;
         li.active{
             border:2px solid #E50056;
             position: relative;
         }
         li.active:before{
             position: absolute;
             display: block;
             content:'';
             bottom:0;
             right:0;
             width:26px;
             height:29px;
             background: url(../img/recharge/icon_yes.png) no-repeat;
             background-size:contain;
             border-radius: 0 0 3px 0;
         }
         li{
             float:left;
             width:296px;
             height:156px;
             margin-right:60px;
             border-radius: 5px;
             background:#F8F8F8;
            .tab_item_over_three{
                padding:40px 10px;
                width:160px;
                height:46px;
                margin:0 auto;
                overflow: hidden;
                .tab_item_left{
                        width:46px;
                        height:46px;
                    float:left;
                    .img{
                        width:46px;
                        height:46px;
                    }
                }
                .tab_item_right{
                    float:left;
                    margin-left:14px;
                    color:#333333;
                    .tab_item_tit{
                        font-size:14px;
                    }
                    .tab_item_cash{
                        font-size:20px;
                    }
                }
                .tab_item_top{
                    width:153px;
                    height:46px;
                    img{
                        width:153px;
                        height:46px;
                    }
                }
                .tab_item_bottom{
                    text-align: center;
                    margin-top:18px;
                    color:#999;
                    font-size:12px;
                }
            }
         }
     }
     .pay_form{
         margin-top:30px;
         .pay_form_warps{
             padding:16px 0;
             width:470px;
             margin:0 auto;
                 height:36px;
             .left_label{
                 float:left;
                 width:120px;
                 height:36px;
                 line-height: 36px;
                 font-size:14px;
                 color:#999;
                 text-align: right;
             }
             .right_label{
                 float:left;
                 margin-left:20px;
                 color:#333;
                 font-size:18px;
                 height:36px;
                 line-height: 36px;
                 .right_label_first{
                    float:left;
                 }
                 .icon_img{
                    float:left;
                    margin-left:17px;
                     width:22px;
                     height:22px;
                     margin-top:5px;
                     cursor: pointer;
                     img{
                         width:22px;
                         height:22px;
                     }
                     .text_tips{
                         position: relative;
                         z-index: 9;
                         width:200px;
                         .content_tips{
                            position:absolute;
                            background:#999;
                            border-radius: 5px;
                            left:40px;
                            top:-40px;
                            padding:20px;
                            line-height: 1.5;
                            color:#fff;
                            width:280px;
                            font-size:14px;
                         }
                         .content_out{
                            position:absolute;
                            top:-30px;
                            left:24px;
                            border-color:transparent #999999 transparent transparent;
                            border-style:dashed dashed solid dashed;
                            border-width:8px;
                         }
                     }
                 }
            }
         }
         .right_label_text{
             padding:16px 0;
             overflow: hidden;
             width:470px;
             margin:0 auto;
             .tips_text{
                 margin-left:120px;
                 color:#E50056;
                 font-size:12px;
             }
         }
         .pay_form_warp{
             padding:16px 0;
             overflow: hidden;
             width:470px;
             margin:0 auto;
             .btn_submit{
                 text-align: center;
             }
             .left_label{
                 float:left;
                 width:120px;
                 height:36px;
                 line-height: 36px;
                 font-size:14px;
                 color:#999;
                 text-align: right;
             }
             .right_label{
                 float:left;
                 margin-left:20px;
                 color:#333;
                 font-size:18px;
                 height:36px;
                 line-height: 36px;
                 .right_label_first{
                    float:left;
                 }
                 .icon_img{
                    float:left;
                    margin-left:17px;
                     width:22px;
                     height:22px;
                     margin-top:5px;
                     cursor: pointer;
                     img{
                         width:22px;
                         height:22px;
                     }
                     .text_tips{
                         position: relative;
                         z-index: 9;
                         width:200px;
                     }
                 }
                 .icon_text{
                    float:left;
                    margin-left:17px;
                    font-size:14px;
                    color:#ccc;
                 }
             }
         }
     }
 }
}
