.width-controll{
    overflow: hidden;
    .code_width{
        float:left;
        width:50%; 
        .code_width_right{
            margin-left:5px;
        }
    }
}
.account_manager{
    background:#fff;
    .content{
        padding:20px;
        .account{
                padding:20px;
                background:#eee;
                text-align: center;
                margin-bottom:20px;
            .account_title{
                line-height: 1.8
            }
            .return_url{
                line-height: 1.8;
                span{
                    margin-left:20px;
                }
            }
        }
    }
}
.selectLable{
    width:560px;
    float:left
}
.storeinfo{
        background:#fff;
    .main{
        .logistics_information{
            .common-bg-title{
                overflow: hidden;
                .add{
                    float:right
                }
            }
            ul.content{
                padding:0 20px;
                li{
                       padding:10px 0;
                   border-bottom:1px solid #eee;
                   .edit{
                       overflow: hidden;
                       .left_text{
                           float:left;
                           line-height: 40px;
                           .name_left{
                               display: inline-block;
                               width:120px;
                               text-align: right;
                           }
                           .name_center{
                               margin-left:10px;
                           }
                           .name_right{
                               margin-left:10px;
                           }
                       }
                       .right_text{
                           float:right
                       }
                   } 
                }
            }
        }
        .shop-basic-information{
            overflow: hidden;
            .left{
                float:left;
                padding:0 0 0 40px;
                width:400px;
                .store-id,.store-name,.store-detail{
                    margin-bottom:10px;
                }
                .labels{
                    display: inline-block;
                    text-align: right;
                    padding-right:12px;
                    width:108px;
                }
                .store-detail{
                    overflow: hidden;
                    .name{
                        float:left
                    }
                    .textareas{
                        float:left;
                        resize:none
                    }
                }
                .info{
                    text-align: right;
                }
            }
            .right{
                float:left;
                margin-left:200px;
                .store-logo{
                    height:60px;
                    padding-top:20px;
                    overflow: hidden;
                    .logo{
                        float:left;
                    }
                    .img{
                        float:left;
                        margin:0 10px;
                        position: relative;
                        top:-20px;
                        width:60px;
                        height:60px;
                    }
                }
                .msg{
                    .item{
                        line-height: 30px;
                    }
                }
            }
        }
    }
}
.storeinfo{
  .el-form-item{
      margin-bottom:10px;
  }  
  .item{
    overflow:hidden;
    .search-input{
        float:left;
    }
    .change_mobile{
        color:blue;
        cursor: pointer;
        margin-top:20px;
        display: inline-block;
        float:left;
    }
    .search-inputs{
        float:left;
        display: inline-block;
        overflow: hidden;
        margin: 10px;
        width: 346px;
            text-indent: 10px;
            .leftLable{
                float: left;
            width: 110px;
            height: 32px;
            text-align: right;
            line-height: 32px;
            padding-right: 10px;
            display: block;
            }
            .rightLable{
                float: left;
            display: block;
            width: 215px;
            height: 30px;
            }
    }
    .warp_input_bottom{
          float:left;
            display: inline-block;
            overflow: hidden;
            width: 346px;
            .login_input{
                width: 218px;
                height: 28px;
                border: 1px solid #eee;
                outline: none;
                text-indent: 10px;
            }
    }
  }
}
.upLoad_style{
    float:left;
}
.verification-code{
    width:330px;
    overflow: hidden;
    .login_inputs{
        width:104px;
        height:28px;
        border:1px solid #eee;
        outline: none;
                text-indent: 10px;
    }
    .left{
        height:50px;  
        width:120px;
        float:left;
    }
    .right{
        float:right;
        width:130px;
        height:38px;
        border:1px solid #eee;
    }
}
.textareas_style{
    border-radius: 5px;
    padding:10px;
    border:1px solid  #eee;
}
.mobile.active{
        .self_input_valiate{
            border:1px solid #f56c6c;
        }
    .error_text{
        color:#f56c6c;
        font-size:12px;
        position: absolute;
        left:10px;
        top:28px;
        width:160px;
        height:32px;
        display: block;
    }
}
.addTele{
    overflow: hidden;
    .tele{
        float:left;
        width:120px;
        position: relative;
        height:56px;
    }
    .active{
        .self_input_valiate{
            border:1px solid #f56c6c;
        }
    }
    .teles{
        float:left;
        margin:0 10px;
    }
    .error_text{
        color:#f56c6c;
        font-size:12px;
        position: absolute;
        left:10px;
        top:28px;
        width:160px;
        height:32px;
        display: block;
    }
}